:root {
    --primary: #4361ee;
    --primary-dark: #3a0ca3;
    --secondary: #f72585;
    --dark: #212529;
    --light: #f8f9fa;
    --gray: #adb5bd;
    --success: #4cc9f0;
}

/* Stilizimi i përmirësuar për trupin */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: var(--dark);
    min-height: 100vh;
    line-height: 1.6;
}

/* Navigacioni i përmirësuar */
nav {
    background-color: var(--dark);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav .logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: rgba(255,255,255,0.1);
}

nav ul li a.active {
    background-color: var(--primary);
    color: white;
}

/* Hero section e përmirësuar */
.hero {
    text-align: center;
    padding: 6rem 1rem;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero h1 span {
    color: var(--success);
    display: inline-block;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

.cta-button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.cta-button:hover {
    background-color: transparent;
    border-color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Features section e përmirësuar */
.features {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    max-width: 300px;
    transition: all 0.3s ease;
    flex: 1 1 300px;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.feature-card .icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.feature-card p {
    color: var(--gray);
}

/* Chat UI e përmirësuar */
.chat-container {
    max-width: 800px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.05);
}

.chat-header {
    text-align: center;
    margin-bottom: 2rem;
}

.chat-header h1 {
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.chat-header p {
    color: var(--gray);
}

.chat-box {
    height: 400px;
    overflow-y: auto;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: #f9f9f9;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ai-message, .user-message {
    display: flex;
    max-width: 80%;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.avatar {
    background: var(--primary);
    color: white;
    font-weight: bold;
    padding: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 1rem;
}

.user-message .avatar {
    background: var(--secondary);
    margin-right: 0;
    margin-left: 1rem;
}

.message-content {
    padding: 0.75rem 1.25rem;
    border-radius: 15px;
    line-height: 1.5;
}

.ai-message .message-content {
    background: #e0e7ff;
    color: var(--dark);
    border-top-left-radius: 5px;
}

.user-message .message-content {
    background: var(--primary);
    color: white;
    border-top-right-radius: 5px;
}

.loading .message-content {
    background: #e0e0e0;
    color: var(--gray);
    font-style: italic;
}

.error .message-content {
    background: #ffebee;
    color: #c62828;
}

.input-area {
    display: flex;
    gap: 0.75rem;
}

#user-input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border-radius: 50px;
    border: 1px solid #ddd;
    font-size: 1rem;
    transition: all 0.3s ease;
}

#user-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

#send-button {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 2rem;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

#send-button:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

#send-button svg {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

/* Footer i përmirësuar */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
    margin-top: 3rem;
}

footer p {
    margin: 0;
    opacity: 0.8;
}

/* Animacione */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.ai-message, .user-message {
    animation: fadeIn 0.3s ease forwards;
}

/* Responsive design */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .hero {
        padding: 4rem 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-card {
        max-width: 100%;
    }
    
    .chat-container {
        margin: 1rem;
        padding: 1rem;
    }
    
    .chat-box {
        height: 300px;
    }
    
    .ai-message, .user-message {
        max-width: 90%;
    }
}